background=#000000
foreground=#ebdbb2
cursor=#fb4934

# Standard colors
color0=#282828  # dark gray (used for subtle contrast, e.g. inactive borders)
color1=#fb4934  # red
color2=#b8bb26  # green
color3=#fabd2f  # yellow
color4=#83a598  # blue
color5=#d3869b  # purple
color6=#8ec07c  # aqua/cyan
color7=#ebdbb2  # light gray (foreground)

# Bright colors
color8=#928374  # gray
color9=#fb4934  # bright red
color10=#b8bb26 # bright green
color11=#fabd2f # bright yellow
color12=#83a598 # bright blue
color13=#d3869b # bright purple
color14=#8ec07c # bright aqua
color15=#fbf1c7 # pure light (for highlights)
